MobileTestXF/MobileTestXF/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="MobileTestXF.View.NewsPage">

    <ContentPage.Content>

        <CollectionView
            ItemsSource="{Binding ObservableCollectionNews}"
            SelectedItem="{Binding SelectedNews, Mode=TwoWay}"
            SelectionChangedCommand="{Binding NavigationToDetailNews}"
            SelectionMode="Single">

            <CollectionView.Header>

                <StackLayout>

                    <SearchBar x:Name="SearchBar"
                               Placeholder="Поиск"
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                               Text="{Binding SearchText, Mode=TwoWay}" />

                </StackLayout>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame CornerRadius="20">

                        <StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="40">

                                <Label x:Name="LabelAuthor" Text="{Binding Author}"
                                       HorizontalOptions="Start" />

                                    <Label Text="{Binding PublishedAt}" HorizontalOptions="End"/>

                                </StackLayout>

                                <Label Text="{Binding Title}"
                                       VerticalOptions="Center" />

                                <Image Source="{Binding UrlToImage}"/>

                            </StackLayout>

                        </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentPage.Content>

</ContentPage>